/* Colors*/

@white : rgb(255, 255, 255);
@black : rgb(0, 0, 0);
@gray-light : rgb(235, 236, 237);
@gray-custom : rgb(36, 46, 65);
@red-lighter : rgb(239, 174, 190);
@red-light : rgb(231, 106, 132);
@red-normal : rgb(227, 94, 98);
@red-dark : rgb(202, 63, 60);
@yellow-lighter : rgb(250, 223, 122);
@yellow-light : rgb(247, 198, 65);
@yellow-normal : rgb(242, 171, 61);
@yellow-dark : rgb(235, 140, 55);
@green-lighter : rgb(166, 245, 224);
@green-light : rgb(110, 236, 196);
@green-normal : rgb(104, 219, 160);
@green-dark : rgb(87, 177, 133);
@blue-lighter : rgb(136, 221, 248);
@blue-light : rgb(75, 193, 245);
@blue-normal : rgb(65, 158, 192);
@blue-dark : rgb(57, 137, 166);
@violet-lighter : rgb(188, 176, 243);
@violet-light : rgb(132, 113, 244);
@violet-normal : rgb(82, 92, 188);
@violet-dark : rgb(58, 67, 146);
@sidebar-size: 250px;
@topbar-size: 50px;
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.center-horizontal {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

.center-vertical {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

.transition-cool {
    -webkit-transition: all .10s ease-in-out;
    -moz-transition: all .10s ease-in-out;
    -ms-transition: all .10s ease-in-out;
    -o-transition: all .10s ease-in-out;
    transition: all .10s ease-in-out;
}

.active-menu-item {
    background-color: rgba(75, 193, 245, 0.5);
    color: @white;
}

.normal-button-style {
    box-shadow: none;
    &:hover,
    &:focus,
    &:active {
        background-color: @white;
        color: @blue-light;
        border-color: @blue-light;
    }
}

body {
    overflow: hidden;
    font-family: 'Montserrat Light', arial;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    color: @gray-custom;
}

#app {
    height: 100%;
    width: 100%;
}

#sidebar {
    position: fixed;
    z-index: 100000000000000;
    top: 0px;
    left: 0;
    height: 100%;
    width: @sidebar-size;
    background-color: @gray-custom;
    #repository-section {
        position: relative;
        height: @topbar-size;
        width: @sidebar-size;
        #repository-selection {
            .center-vertical;
            #repository-dropdown {
                box-shadow: none;
                width: @sidebar-size;
                height: @topbar-size;
                border: none;
                border-radius: 0px;
                color: @gray-light;
                background-color: rgba(36, 46, 65, 0.7);
                &:hover {
                    color: @blue-light;
                }
            }
            .dropdown-menu {
                width: @sidebar-size;
                -webkit-transform: translate(@sidebar-size, -@topbar-size);
                -moz-transform: translate(@sidebar-size, -@topbar-size);
                -ms-transform: translate(@sidebar-size, -@topbar-size);
                -o-transform: translate(@sidebar-size, -@topbar-size);
                transform: translate(@sidebar-size, -@topbar-size);
                li {
                    position: relative;
                    a {
                        color: @gray-custom;
                        height: @topbar-size;
                    }
                }
            }
        }
    }
    .menu-list {
        list-style-type: none;
        padding: 0;
        padding-top: @topbar-size;
        #menu-item {
            z-index: 1;
            .transition-cool;
            position: relative;
            width: @sidebar-size;
            height: @topbar-size;
            a {
                .center-vertical;
                left: @topbar-size;
                text-decoration: none;
                color: @gray-light;
                &:hover {
                    color: @blue-light;
                }
                cursor: pointer;
            }
        }
    }
    #sidebar-logo {
        .center-horizontal;
        width: 100px;
        bottom: @topbar-size;
    }
}

#topbar {
    position: fixed;
    height: @topbar-size;
    width: 100%;
    background-color: @white;
    -webkit-box-shadow: 0px 1px 1px 0px @gray-light;
    -moz-box-shadow: 0px 1px 1px 0px @gray-light;
    box-shadow: 0px 1px 1px 0px @gray-light;
    padding: 0px;
    margin: 0px;
    z-index: 1000000000000000;
    #user-section {
        z-index: 10000000;
        position: absolute;
        right: @topbar-size;
        .center-vertical;
        #user-dropdown {
            .normal-button-style;
        }
    }
    #control-section {
        .center-vertical;
        left: 300px;
        width: 100%;
        #content-editor-controls{
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            li{
                float: left;
                padding-left: 14px;
                padding-right: 14px;
                .btn{
                    margin-top: 2.5px;
                    .normal-button-style;
                }
            }
        }
    }
}

#main-section {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin-top: @topbar-size;
    margin-left: @sidebar-size;
    overflow: hidden;
    #content-list {
        .center-horizontal;
        padding-top: @topbar-size;
        max-height: 100%;
        width: 80%;
        overflow-y: scroll;
        .transition-cool;
        #list-item {
            position: relative;
            .list-group-item {
                .transition-cool;
                &:hover {
                    cursor: pointer;
                    .active-menu-item;
                    h4{
                        color: @white;
                    }
                }
                &:focus{
                    outline: 0;
                }
                h4 {
                    font-family: 'Montserrat', arial;
                    font-size: 16px;
                }
            }
            #list-button {
                .transition-cool;
                .center-vertical;
                right: @topbar-size;
                &:hover,
                &:focus,
                &:active {
                    background-color: @white;
                    color: @red-light;
                    border-color: @red-light;
                    outline: 0;
                }
            }
        }
    }
    #markdown-editor {
            width: 100%;
            position: absolute;
            height: 100%;
            top: 0;
        .editor {
            position: absolute;
            width: 50%;
            height: 100%;
            border-style: none;
            resize: none;
            padding-top: 50px;
            padding-left: 24px;
            padding-right: 24px;
            &:focus {
                outline-width: 0;
            }
        }
        .preview {
            position: absolute;
            width: 50%;
            max-height: 100%;
            right: 0;
            padding-top: 25px;
            padding-left: 24px;
            padding-right: 24px;
        }
        #split-line {
            position: absolute;
            width: 1px;
            border-width: 1px;
            height: 100%;
            border-style: solid;
            border-color: @gray-light;
            top: 1px;
            z-index: 100000000;
            .center-horizontal;
        }
        .label-wrapper {
            position: absolute;
            width: 50%;
            height: 50px;
            background-color: @white;
            z-index: 100000;
            #markdown-label {
                .center-vertical;
                z-index: 1;
                margin-left: 24px;
                background-color: @gray-custom;
            }
            #preview-label {
                .center-vertical;
                z-index: 1;
                margin-left: 24px;
                background-color: @gray-custom;
            }
        }
        #right-label-wrapper {
            left: 50%;
        }
    }
    #welcome{
        position: absolute;
        display:table;
        width: 100%;
        height: 100%;
        .centered-text{
            -webkit-transform: translateY(-@topbar-size / 2);
               -moz-transform: translateY(-@topbar-size / 2);
                -ms-transform: translateY(-@topbar-size / 2);
                 -o-transform: translateY(-@topbar-size / 2);
                    transform: translateY(-@topbar-size / 2);
            display:table-cell;
            vertical-align:middle;
            text-align:center;
            h1, h4{
                color: rgba(36, 46, 65, 0.5);
            }
        }
    }
}

#login-page{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @gray-custom;
    #login-logo{
        .center-horizontal;
        top: 50px;
        width: 180px;
    }
    .btn{
        .center-horizontal;
        .center-vertical;
        text-align: center;
        width: 250px;
        outline: 0;
        -webkit-transform: translateX(-125px);
           -moz-transform: translateX(-125px);
            -ms-transform: translateX(-125px);
             -o-transform: translateX(-125px);
                transform: translateX(-125px);
    }
    h5{
        .center-horizontal;
        .center-vertical;
        line-height: 1.5;
        color: @green-normal;
        width: 400px;
        text-align: center;
        -webkit-transform: translate(-200px, 100px);
           -moz-transform: translate(-200px, 100px);
            -ms-transform: translate(-200px, 100px);
             -o-transform: translate(-200px, 100px);
                transform: translate(-200px, 100px);
    }
    #login-list{
        .center-horizontal;
        padding: 0px;
        li{
            color: @white;
            display: inline;
            list-style: none;
            float: left;
            padding: 10px;
            a{
                color: @white;
            }
        }
        bottom: 50px;
    }
}
